# Group-Project

./: PRN231_JobSeeking_Solution.sln
AppCore/: AppCore.csproj  Context.cs  GlobalVariables.cs  IDeleted.cs  ModelBuilderExtensions.cs
AppCore/Migrations/: 20230206070206_initdb.Designer.cs  20230206070206_initdb.cs  20230206074806_add_relationship.Designer.cs  20230206074806_add_relationship.cs  20230212134638_add_password_t_account.Designer.cs  20230212134638_add_password_t_account.cs  20230214044514_seed.Designer.cs  20230214044514_seed.cs  20230224052129_add_isDeleted.Designer.cs  20230224052129_add_isDeleted.cs  20230224054537_application_status_nullable.Designer.cs  20230224054537_application_status_nullable.cs  20230227011430_initdb_initvalues.Designer.cs  20230227011430_initdb_initvalues.cs  20230227012303_update.Designer.cs  20230227012303_update.cs  20230309060003_add_admin_account.Designer.cs  20230309060003_add_admin_account.cs  20230316054100_add_initval_post.Designer.cs  20230316054100_add_initval_post.cs  20230316054234_initval_account.Designer.cs  20230316054234_initval_account.cs  AppContextModelSnapshot.cs  ContextModelSnapshot.cs
AppCore/Models/: Account.cs  Application.cs  Category.cs  Interview.cs  Level.cs  Location.cs  Post.cs  PostSkillRequired.cs  Role.cs  Skill.cs  Slot.cs  UserSkill.cs
AppRepository/Generic/: GenericRepository.cs  IGenericRepository.cs
AppRepository/Repositories/: IAccountRepository.cs  IApplicationRepository.cs  ICategoryRepository.cs  IInterviewRepository.cs  ILevelRepository.cs  ILocationRepository.cs  IPostRepository.cs  IPostSkillRepository.cs  IRoleRepository.cs  ISkillRepository.cs  ISlotRepository.cs  IUserSkillRepository.cs
AppRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ClientRepository/: ClientRepository.csproj  StoredURI.cs  StoredURI.cs.rej
ClientRepository/Extension/: HttpRequestSupport.cs
ClientRepository/Models/: Account.cs  AccountModel.cs  ApplicationModel.cs  ApplyRequest.cs  CategoryModel.cs  ChangePass.cs  InterviewFeedbackModel.cs  InterviewModel.cs  LevelModel.cs  LocationModel.cs  PostDTO.cs  PostModel.cs  PostSkillModel.cs  RegisterModel.cs  Role.cs  Skill.cs  SlotModel.cs  UserLogin.cs  UserModel.cs  UserSkill.cs
ClientRepository/Service/: IAccountService.cs  IApplicationService.cs  IAuthenService.cs  IBaseService.cs  ICategoryService.cs  IFeedbackService.cs  IInterviewService.cs  ILevelService.cs  ILocationService.cs  IPostModelService.cs  IPostService.cs  IPostSkillService.cs  IRoleService.cs  (+3 more)
JobSeekingApi/: JobSeekingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobSeekingApi/Controllers/: AccountController.cs  AccountController.cs.rej  ApplicationController.cs  CategoryController.cs  HrPostDeleteController.cs  InterviewController.cs  LevelController.cs  LocationController.cs  LoginController.cs  PostController.cs  PostSkillRequiredController.cs  RoleController.cs  SkillController.cs  SlotController.cs  UserSkillController.cs  WeatherForecastController.cs
JobSeekingApi/Properties/: launchSettings.json
JobSeekingClient/: JobSeekingClient.csproj  Program.cs  appsettings.json
(+145 files in other folders)
